<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monumento Maravilha do Mundo</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background-color: #333; color: white; padding: 10px 0; text-align: center; }
        nav { background-color: #444; color: white; padding: 10px; }
        nav a { color: white; text-decoration: none; padding: 10px; margin: 0 5px; }
        main { padding: 20px; }
        footer { background-color: #333; color: white; text-align: center; padding: 10px; position: fixed; width: 100%; bottom: 0; }
        img { width: 100%; max-width: 600px; display: block; margin: 10px 0; }
    </style>
</head>
<body>

<header>
    <h1>O Monumento Maravilha do Mundo</h1>
</header>

<nav>
    <a href="#historia">História</a>
    <a href="#importancia">Importância Cultural</a>
    <a href="#arquitetura">Arquitetura</a>
    <a href="#galeria">Galeria de Imagens</a>
</nav>

<main>
    <section id="historia">
        <h2>História do Monumento</h2>
        <p>Este monumento tem uma história fascinante. Fundado há séculos, ele passou por várias transformações e se tornou um ícone global...</p>
        <img src="img/download.jpeg" alt="Monumento">
    </section>

    <section id="importancia">
        <h2>Importância Cultural</h2>
        <p>O monumento é uma representação da história e da cultura de nossa civilização. Ele simboliza um marco de resistência e grandiosidade...</p>
    </section>

    <section id="arquitetura">
        <h2>Arquitetura</h2>
        <p>A arquitetura do monumento é impressionante. Com detalhes únicos, é uma obra-prima da engenharia e design...</p>
    </section>

    <section id="galeria">
        <h2>Galeria de Imagens</h2>
        <img src="img/Machu_Picchu,_Peru.jpg" alt="Vista do Monumento">
        <img src="img/machupicchu-1138641_1280.jpg" alt="Detalhes Arquitetônicos">
        <img src="img/top-destinations-machu-picchu.webp" alt="Detalhes Arquitetônicos">
    </section>

    <section id="links">
        <h2>Saiba mais</h2>
        <p><a href="link-historia.html">Clique aqui para saber mais sobre a história do monumento.</a></p>
        <p><a href="link-escolha.html">Clique aqui para saber como o monumento foi escolhido para ser uma das 7 maravilhas do mundo.</a></p>
    </section>
</main>

<footer>
    <p>Criação do site: [Seu nome] - Ano de Desenvolvimento: 2025</p>
</footer>

</body>
</html>
